spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.decoration=/c:/Konst/Shop/decoration
upload.categoryImagePath = /c:/Konst/Shop/categories/CategoriesMainImage
upload.categoryStylePath = /c:/Konst/Shop/categories/CategoriesStyleImages
upload.categoryExamplePath = /c:/Konst/Shop/categories/CategoriesStyleExamples
upload.categoryExampleImagePath = /c:/Konst/Shop/categories/CategoriesStyleExamplesImages
